total 48
drwxr-xr-x 2 root root 288 Jun 14 14:42 .
drwxr-xr-x 4 root root  49 Jun 14 13:11 ..
-rwxrwxrwx 1 root root  33 Jun 14 13:19 0-hello_world
-rw-r--r-- 1 root root  34 Jun 14 13:10 0-hello_world.sh
-rwxrwxrwx 1 root root  29 Jun 14 13:31 1-confused_smiley
-rwxrwxrwx 1 root root  30 Jun 14 13:53 2-hellofile
-rwxrwxrwx 1 root root  40 Jun 14 13:57 3-twofiles
-rwxrwxrwx 1 root root  42 Jun 14 14:00 4-lastlines
-rw-r--r-- 1 root root  42 Jun 14 14:03 5-firstlines
-rwxrwxrwx 1 root root  42 Jun 14 14:11 6-third_line
-rwxrwxrwx 1 root root  99 Jun 14 14:38 7-file
-rwxrwxrwx 1 root root  38 Jun 14 14:42 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 14 14:38 \*\\\"Best School\"\\*\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Jun 14 14:09 iacta
-rw-r--r-- 1 root root   0 Jun 14 14:42 ls_cwd_content
